{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "maraloon",
  "BTTPresetUUID" : "8CB8BAF2-9390-4DDE-AE7F-4AC16562453F",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 100,
          "BTTPredefinedActionName" : "Show Window switcher for All Open Apps",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "38142F97-5C19-4A54-88C4-5DBFC7CFCE4D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "a",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2B9A953D-9B72-440F-8CE3-D63AE3DB82CF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Bluetooth",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 276,
              "BTTPredefinedActionName" : "Toggle Bluetooth Device Connection",
              "BTTActionBluetoothDeviceName" : "STOCKWELL II",
              "BTTActionBluetoothDeviceAddress" : "00-42-79-84-be-6b",
              "BTTAdditionalConfiguration" : "1843240",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "ECF3D324-1502-4A46-AC59-2B53C203DC2D",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "s",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 1,
              "BTTShortcutModifierKeys" : 1835008,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 276,
              "BTTPredefinedActionName" : "Toggle Bluetooth Device Connection",
              "BTTActionBluetoothDeviceName" : "PX7 Bowers & Wilkins",
              "BTTActionBluetoothDeviceAddress" : "b0-67-2f-1c-44-df",
              "BTTAdditionalConfiguration" : "1843240",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "F3EE08F7-3941-4BD4-8844-92014AB5BCF3",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "b",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 11,
              "BTTShortcutModifierKeys" : 1835008,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 276,
              "BTTPredefinedActionName" : "Toggle Bluetooth Device Connection",
              "BTTActionBluetoothDeviceName" : "AirPods Pro (Artur)",
              "BTTActionBluetoothDeviceAddress" : "e4-90-fd-99-40-73",
              "BTTAdditionalConfiguration" : "1843240",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "633044E8-FD16-4FD2-8072-FB510465E5EB",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "a",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 0,
              "BTTShortcutModifierKeys" : 1835008,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 99,
          "BTTPredefinedActionName" : "Show Window Switcher for Active App",
          "BTTAdditionalConfiguration" : "786465",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CAF0D729-8E14-4EB2-B14C-AA4C07A7B406",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 786432,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "63CF0182-E32A-4F8B-9A9E-2E28EDFDF494",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A3FC7605-C95F-47E6-A8BE-96D8B1107093",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Windows resizing",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 19,
              "BTTPredefinedActionName" : "Maximize Window Left",
              "BTTAdditionalConfiguration" : "1318920",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "1161150A-D4BA-47F1-B66F-C734DA589235",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "l",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 37,
              "BTTShortcutModifierKeys" : 1310720,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 20,
              "BTTPredefinedActionName" : "Maximize Window Right",
              "BTTAdditionalConfiguration" : "1318920",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B8AAAABA-14C0-4507-8946-BCAE98427932",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "r",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 15,
              "BTTShortcutModifierKeys" : 1310720,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTAdditionalConfiguration" : "1318920",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "480F522C-A535-4C3D-B37D-DBAB275089A3",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "m",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 46,
              "BTTShortcutModifierKeys" : 1310720,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 97,
              "BTTPredefinedActionName" : "Center Window",
              "BTTAdditionalConfiguration" : "1310729",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "FEF2489A-0466-4767-A065-90329182139C",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "c",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 8,
              "BTTShortcutModifierKeys" : 1310720,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "05627E54-54BD-41F1-94A3-376B6ADE92F8",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "EB5A85E8-26D2-4D53-8BAA-EF4D7654C3FC",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Spaces",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 630,
              "BTTTriggerTypeDescription" : "Group",
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "728B0E87-940F-41E8-B75A-234EDD6E43B1",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTGroupName" : "Switch To Desktop #",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 207,
                  "BTTPredefinedActionName" : "Switch To Desktop 1",
                  "BTTAdditionalConfiguration" : "262145",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "139AC7AE-E9D2-4043-99E8-0734B96CD55B",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "1",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 18,
                  "BTTShortcutModifierKeys" : 262144,
                  "BTTOrder" : 0,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 208,
                  "BTTPredefinedActionName" : "Switch To Desktop 2",
                  "BTTAdditionalConfiguration" : "262145",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "F14C688B-2A44-4AF4-AA38-C345F315596C",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "2",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 19,
                  "BTTShortcutModifierKeys" : 262144,
                  "BTTOrder" : 1,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 209,
                  "BTTPredefinedActionName" : "Switch To Desktop 3",
                  "BTTAdditionalConfiguration" : "262145",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "C5ACA49A-22A6-4899-B4E6-7B1263F0764C",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "3",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 20,
                  "BTTShortcutModifierKeys" : 262144,
                  "BTTOrder" : 2,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 210,
                  "BTTPredefinedActionName" : "Switch To Desktop 4",
                  "BTTAdditionalConfiguration" : "262145",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "3B030247-D624-4C29-8B6B-1E5E9E66130B",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "4",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 21,
                  "BTTShortcutModifierKeys" : 262144,
                  "BTTOrder" : 3,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 211,
                  "BTTPredefinedActionName" : "Switch To Desktop 5",
                  "BTTAdditionalConfiguration" : "262145",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "A426CA0B-8574-433D-B46A-42B1C16CE5BD",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "5",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 23,
                  "BTTShortcutModifierKeys" : 262144,
                  "BTTOrder" : 4,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 212,
                  "BTTPredefinedActionName" : "Switch To Desktop 6",
                  "BTTAdditionalConfiguration" : "262145",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "ED57B8D6-9846-40B3-AEB0-D3A072F801E1",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "6",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 22,
                  "BTTShortcutModifierKeys" : 262144,
                  "BTTOrder" : 5,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 213,
                  "BTTPredefinedActionName" : "Switch To Desktop 7",
                  "BTTAdditionalConfiguration" : "262145",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "8F47D609-E0A7-4F74-B207-5C19211A74F3",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "7",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 26,
                  "BTTShortcutModifierKeys" : 262144,
                  "BTTOrder" : 6,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 214,
                  "BTTPredefinedActionName" : "Switch To Desktop 8",
                  "BTTAdditionalConfiguration" : "262145",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "2F8E8767-45C2-4FBA-86E2-5A0A41EA29CF",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "8",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 28,
                  "BTTShortcutModifierKeys" : 262144,
                  "BTTOrder" : 7,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 215,
                  "BTTPredefinedActionName" : "Switch To Desktop 9",
                  "BTTAdditionalConfiguration" : "262145",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "BBCA907B-A09D-439D-8322-AF5D7C92F99F",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "9",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 25,
                  "BTTShortcutModifierKeys" : 262144,
                  "BTTOrder" : 8,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 113,
                  "BTTPredefinedActionName" : "Move Left a Space",
                  "BTTAdditionalConfiguration" : "262145",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "A415E316-7C0B-470F-B735-06A1FE10C2D9",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : ",",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 43,
                  "BTTShortcutModifierKeys" : 262144,
                  "BTTOrder" : 9,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 114,
                  "BTTPredefinedActionName" : "Move Right a Space",
                  "BTTAdditionalConfiguration" : "262145",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "725F7A02-F502-496C-8108-1085B06ED2CF",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : ".",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 47,
                  "BTTShortcutModifierKeys" : 262144,
                  "BTTOrder" : 10,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTTriggerType" : 630,
              "BTTTriggerTypeDescription" : "Group",
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "87DBD4CE-8D5F-433E-B761-2DC4CDF66B94",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTGroupName" : "Move Window To Desktop #",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 216,
                  "BTTPredefinedActionName" : "Move Window To Desktop 1",
                  "BTTAdditionalConfiguration" : "1310729",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "DBCF096A-6C61-4522-8145-9B9D1182C065",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "1",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 18,
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 1,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 217,
                  "BTTPredefinedActionName" : "Move Window To Desktop 2",
                  "BTTAdditionalConfiguration" : "1310729",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "20FA8240-2B7B-4A7D-B201-F515AF9FF323",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "2",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 19,
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 2,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 218,
                  "BTTPredefinedActionName" : "Move Window To Desktop 3",
                  "BTTAdditionalConfiguration" : "1310729",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "4C035EE2-EC04-4D4F-ADAA-09D559430D3A",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "3",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 20,
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 3,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 219,
                  "BTTPredefinedActionName" : "Move Window To Desktop 4",
                  "BTTAdditionalConfiguration" : "1310729",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "B578928B-4BF6-4370-AD41-699E5D2C697E",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "4",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 21,
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 4,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 222,
                  "BTTPredefinedActionName" : "Move Window To Desktop 6",
                  "BTTAdditionalConfiguration" : "1310729",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "2B60D951-C776-4BEF-94CC-15409671765C",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "5",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 23,
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 5,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 222,
                  "BTTPredefinedActionName" : "Move Window To Desktop 6",
                  "BTTAdditionalConfiguration" : "1310729",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "A1F3296F-6823-4232-AD54-A6D3AE28F58B",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "6",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 22,
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 6,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 223,
                  "BTTPredefinedActionName" : "Move Window To Desktop 7",
                  "BTTAdditionalConfiguration" : "1310729",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "8C68ED5D-DA4A-48A4-9593-9C6095ECB2BD",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "7",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 26,
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 7,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 224,
                  "BTTPredefinedActionName" : "Move Window To Desktop 8",
                  "BTTAdditionalConfiguration" : "1310729",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "AF4974B9-1D06-4C87-A593-672A2212F683",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "8",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 28,
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 8,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 225,
                  "BTTPredefinedActionName" : "Move Window To Desktop 9",
                  "BTTAdditionalConfiguration" : "1310729",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "BDFD4760-72EC-42DC-93E1-6393508B9860",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : "9",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 25,
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 9,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 151,
                  "BTTPredefinedActionName" : "Move Window One Space\/Desktop Left",
                  "BTTAdditionalConfiguration" : "1310729",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "D8E7DD64-9C8F-4E92-9E16-5934BD9CBD56",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : ",",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 43,
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 10,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                },
                {
                  "BTTTriggerType" : 0,
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTPredefinedActionType" : 152,
                  "BTTPredefinedActionName" : "Move Window One Space\/Desktop Right",
                  "BTTAdditionalConfiguration" : "1310729",
                  "BTTEnabled2" : 1,
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "2E4F1CB1-FB88-4187-BD1B-11E520CE3A66",
                  "BTTTriggerOnDown" : 1,
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTLayoutIndependentChar" : ".",
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTShortcutKeyCode" : 47,
                  "BTTShortcutModifierKeys" : 1310720,
                  "BTTOrder" : 11,
                  "BTTDisplayOrder" : 0,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 196,
              "BTTPredefinedActionName" : "Add New Space to Mission Control",
              "BTTAdditionalConfiguration" : "1318920",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "5CDBB257-C735-4D5E-A877-03DBA183B068",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "n",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 45,
              "BTTShortcutModifierKeys" : 1310720,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTTriggerType" : 0,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 165,
              "BTTPredefinedActionName" : "Mission Control & Immediately Show Desktop Preview",
              "BTTAdditionalConfiguration" : "8388608",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "723F3385-BFFD-4AC5-835A-347684673FB5",
              "BTTTriggerOnDown" : 1,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTLayoutIndependentChar" : "䂹",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : 160,
              "BTTShortcutModifierKeys" : 8388608,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}